VUE_APP_BASE_URL=http://127.0.0.1:8000
VUE_APP_SERVER_URL=https://6886-118-70-129-224.ngrok-free.app/api/
VUE_APP_API_ROOT=https://localhost:8080
VUE_APP_PUSHER_APP_KEY=4a46ae1368ff032f405e
VUE_APP_PUSHER_APP_CLUSTER=ap1